<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_exe" left="0" top="0" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Static id="st_title" taborder="0" text="Employees" left="10" top="5" width="193" height="30" right="" bottom="" cssclass="sta_WF_emptitle"/>
        <Button id="btn_retrieve" taborder="1" text="Retrieve" top="5" width="65" height="30" right="205" onclick="btn_retrieve_onclick"/>
        <Button id="btn_add" taborder="2" text="Add" top="5" width="60" height="30" left="600"/>
        <Button id="btn_del" taborder="3" text="Delete" top="5" width="60" height="30" left="665"/>
        <Button id="btn_save" taborder="4" text="Save" top="5" width="60" height="30" left="730"/>
        <Grid id="grd_list" taborder="5" left="17" top="95" height="495" width="394">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="6" text="Div00" top="95" width="380" height="495" left="410">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="19" text="" left="128" top="317" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg" onclick="Div00_Static04_onclick"/>
              <Static id="Static20" taborder="3" text="" left="128" top="284" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static02" taborder="5" text="" left="128" top="12" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static01" taborder="6" text="" left="128" top="45" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static08" taborder="7" text="Department" left="9" top="78" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static09" taborder="8" text="" left="128" top="78" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static10" taborder="9" text="Name" left="9" top="12" width="120" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Static id="Static12" taborder="10" text="Hire Date" left="9" top="288" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static13" taborder="11" text="" left="128" top="251" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static14" taborder="12" text="Position" left="10" top="119" width="118" height="108" background="" padding="" cssclass="sta_WF_table_required"/>
              <Static id="Static15" taborder="13" text="" left="128" top="111" width="240" height="108" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Edit id="edt_name" taborder="0" left="133" top="17" width="162" height="24"/>
              <MaskEdit id="msk_id" taborder="1" left="133" top="50" width="88" height="24" type="string" format="AA,-###"/>
              <Static id="Static16" taborder="14" text="Gender" left="9" top="218" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static17" taborder="15" text="" left="128" top="218" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <ListBox id="lst_pos" taborder="2" left="133" top="116" width="194" height="98" onitemchanged="div_detail_lst_pos_onitemchanged" innerdataset="ds_pos"/>
              <Static id="Static19" taborder="16" text="Annual Salary" left="9" top="317" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static00" taborder="17" text="Emp ID" left="9" top="45" width="120" height="34" background="" padding="" cssclass="sta_WF_table_required"/>
              <Static id="Static03" taborder="18" text="Married" left="10" top="252" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static05" taborder="20" text="Memo" left="9" top="350" width="120" height="132" background="" padding="" cssclass="sta_WF_tablelabel" onclick="Div00_Static05_onclick"/>
              <Static id="Static07" taborder="21" text="" left="128" top="350" width="240" height="132" background="" padding="" cssclass="sta_WF_tablebg" onclick="Div00_Static07_onclick"/>
              <TextArea id="txt_memo" taborder="4" left="133" top="354" width="229" height="122"/>
              <Combo id="Combo00" taborder="22" text="Combo00" left="135" top="84" width="150" height="20" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <Radio id="Radio00" taborder="23" left="137" top="223" width="94" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여자</Col>
                    </Row>
                    <Row/>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="24" text="CheckBox00" left="138" top="262" width="61" height="16" onclick="div_detail_CheckBox00_onclick"/>
              <Calendar id="Calendar00" taborder="25" left="135" top="295" width="227" height="19"/>
              <MaskEdit id="MaskEdit00" taborder="26" left="133" top="324" width="206" height="20" format="#,##0.00"/>
              <Calendar id="Calendar01" taborder="27" left="209" top="260" width="150" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="7" left="10" top="40" height="50" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="div_WFSA" text="">
          <Layouts>
            <Layout>
              <Edit id="edt_dept_cd" taborder="0" left="97" top="13" width="58" height="24" right="" bottom=""/>
              <Button id="btn_dept" taborder="1" text="" left="159" top="13" width="24" height="24" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_search"/>
              <Edit id="edt_dept_nm" taborder="2" left="187" top="13" width="124" height="24"/>
              <Radio id="rdo_gender" taborder="3" left="431" top="13" width="208" height="24" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" index="0" onitemchanged="div_search_rdo_gender_onitemchanged" innerdataset="innerdataset" columncount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_reset" taborder="4" text="reset" left="" top="13" width="60" height="24" right="10" bottom="" onclick="div_cont_btn_reset_onclick" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static04" taborder="5" text="Gender" left="376" top="13" width="46" height="24" right="" bottom=""/>
              <Static id="Static00" taborder="6" text="Department" left="10" top="13" width="81" height="24" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="8" left="30" top="110" width="360" height="470" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">BB001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">CC001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">DD001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="SALARY" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMP_ID">10</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">1000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div_detail_CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.div_detail_lst_pos_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction( 
	"strSelect", //서비스 id
	"SvcURL::select_emnp.jsp?arg=1&arg2=2", //서비스 url
	"", //저장
	"ds_emp=out_emp", //조회 client ds = server ds
	"arg=1 arg2="+nexacro.wrapQuote("2 3") //
	"fn_call"); //

};

t
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div_detail.form.Calendar00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item3" compid="div_detail.form.CheckBox00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item4" compid="div_detail.form.MaskEdit00" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item5" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item6" compid="div_detail.form.CheckBox00" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item7" compid="div_detail.form.txt_memo" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item8" compid="div_detail.form.edt_name" propid="accessibilityaction" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item9" compid="div_detail.form.msk_id" propid="accessibilityaction" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item10" compid="div_detail.form.Calendar00" propid="accessibilityaction" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item11" compid="div_detail.form.MaskEdit00" propid="accessibilityaction" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item12" compid="div_detail.form.Calendar01" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item13" compid="div_detail.form.Calendar01" propid="background" datasetid="ds_emp" columnid=""/>
    </Bind>
  </Form>
</FDL>
