<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="800" height="600" titletext="New Form" scrolltype="none">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800" stepcount="3">
        <Button id="Button00" taborder="0" text="Hello World" left="-170" top="27" width="130" height="53" onclick="Button00_onclick" visible="false"/>
        <Static id="Static00" taborder="1" text="Desktop Screen" left="66" top="-133" width="240" height="30" font="normal bold 14px &quot;Arial&quot;" color="red"/>
        <Button id="Button00_00" taborder="2" text="Hello World" left="85" top="27" width="250" height="73" onclick="Button00_00_onclick" visible="false"/>
        <Edit id="Edit00" taborder="3" left="500" top="84" width="140" height="20"/>
        <Button id="Button00_00_04" taborder="4" text="Hello World" left="485" top="335" width="250" height="73" onclick="Button00_00_onclick" visible="false"/>
        <Div id="Div00" taborder="5" text="Div00" left="51" top="295" width="389" height="250">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="41" top="50" width="120" height="50"/>
              <Button id="Button00_00_04" taborder="1" text="Hello World" left="120" top="160" width="250" height="73" onclick="Button00_00_onclick" visible="false"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="6" tabindex="0" left="465" top="290" width="311" height="241">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Edit id="Edit00" taborder="0" left="10" top="87" width="140" height="20"/>
                </Layout>
                <Layout name="Layout0"/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Edit id="Edit00_00" taborder="7" left="510" top="94" width="140" height="20"/>
      </Layout>
      <Layout name="Layout0" screenid="Phone_screen" width="480" height="768" mobileorientation="portrait">
        <Static id="Static00" text="Phone Screen" left="176" top="77" width="120" height="30"/>
        <Button id="Button00" left="170" top="107" width="130" height="73"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : C:\EduProject17.1\Base\Hello_Sample.xfdl
/* 작 성 일 자 : 2021/08/02
/* 작  성   자 : 홍길동
/* 설       명 : 
/***********************************************************/



include "Lib::Common.xjs"

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("Hello World");
	trace("log Hello World");
	if(e.altkey)
	{
		this.alert("true");	
	} else {
		this.alert("false");	
	}
};

/********* 주요단축키 설명 ***********/
/* 블럭이동 : Ctrl+]
/* 블럭선택 : Ctrl+Shift+]
/* 블럭주석 : Ctrl+/
/* 주석해제 : Alt+/

/* Options -> Environment->Script-> AutoComplete (Auto-insert-closing brace)
/* Options -> Environment->Font and Color -> Source ->View Indent Guide
/* Copy ID : Div 및 Tabpage의 Depth가 있는 컴포넌트 복사기능 
/****************************************/





this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
